0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:33:21 +0530] "GET /online-food-store/ HTTP/1.1" 200 2580 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:23 +0530] "GET /online-food-store/ HTTP/1.1" 200 9735 http-bio-8081-exec-4 203
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:24 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:28 +0530] "GET /online-food-store/Home.html HTTP/1.1" 200 10000 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:28 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:30 +0530] "GET /online-food-store/Category.html HTTP/1.1" 200 6838 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:30 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:34 +0530] "GET /online-food-store/Order.html HTTP/1.1" 200 6863 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:40:34 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:30 +0530] "GET /online-food-store/Order.html HTTP/1.1" 200 9139 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:30 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:37 +0530] "GET /online-food-store/Order.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:37 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:39 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 8239 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:39 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:44 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 200 6838 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:44 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:41:58 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 200 6838 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:42:48 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:42:50 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:42:53 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 200 7243 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:42:53 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:42:59 +0530] "GET /online-food-store/Contact.html HTTP/1.1" 200 6838 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:42:59 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:43:00 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:43:00 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:43:01 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:43:32 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:34 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:34 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:42 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:49 +0530] "GET /online-food-stor/ HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:56 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:56 +0530] "GET /online-food-store/ HTTP/1.1" 200 9735 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:56 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:44:59 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:45:05 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:45:35 +0530] "GET /online-food-store/Home.html HTTP/1.1" 200 10001 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:45:35 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:45:44 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:46:22 +0530] "GET /online-food-store/Home.html HTTP/1.1" 200 9920 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:46:22 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:46:28 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:47:49 +0530] "GET /online-food-store/Home.html HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:47:49 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:47:50 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:47:51 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:47:52 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:47:53 +0530] "GET /online-food-store/Order.html HTTP/1.1" 200 9058 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:47:53 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:22 +0530] "GET /online-food-store/Order.html HTTP/1.1" 200 9080 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:22 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:28 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:30 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 200 7162 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:30 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:32 +0530] "GET /online-food-store/Order.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:32 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:34 +0530] "GET /online-food-store/Home.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:34 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:40 +0530] "GET /online-food-store/Order.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:40 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:43 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:44 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:44 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:49:45 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:52:20 +0530] "GET /online-food-store/Home.html HTTP/1.1" 200 8706 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:52:20 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:02 +0530] "GET /online-food-store/Home.html HTTP/1.1" 200 8682 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:02 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:05 +0530] "GET /online-food-store/Home.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:05 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:07 +0530] "GET /online-food-store/Order.html HTTP/1.1" 200 7875 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:08 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:14 +0530] "GET /online-food-store/Order.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:14 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:14 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:16 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 200 5805 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:16 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:24 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:39 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 6940 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:39 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:54 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 6938 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:54 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:55:58 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:02 +0530] "GET /online-food-store/Contact.html HTTP/1.1" 200 5552 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:02 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:05 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:05 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:09 +0530] "GET /online-food-store/Order.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:09 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:12 +0530] "GET /online-food-store/Home.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:12 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:15 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:15 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:21 +0530] "GET /online-food-store/Contact.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:21 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:25 +0530] "GET /online-food-store/Home.html HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:25 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:28 +0530] "GET /online-food-store/Order.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:28 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:31 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:31 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:47 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 200 5811 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:56:47 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:57:07 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:57:07 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:57:21 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:09 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:09 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:15 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:15 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:19 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:19 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:21 +0530] "GET /online-food-store/Order.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:21 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:23 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:29 +0530] "GET /online-food-store/Home.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:29 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:35 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:45 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:45 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:54 +0530] "GET /online-food-store/Contact.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:54 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:58 +0530] "GET /online-food-store/Home.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:58:58 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:59:32 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:59:32 +0530] "GET /online-food-store/ HTTP/1.1" 200 9735 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:59:32 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:59:41 +0530] "GET /online-food-store/ HTTP/1.1" 200 9735 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:59:41 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:59:45 +0530] "GET /online-food-store/ HTTP/1.1" 200 9735 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:09:59:45 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:00:13 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:00:13 +0530] "GET /online-food-store/ HTTP/1.1" 200 9735 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:00:13 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:00:35 +0530] "GET /online-food-store/ HTTP/1.1" 200 9735 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:00:35 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:00 +0530] "GET /online-food-store/Home.html HTTP/1.1" 200 8682 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:00 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:34 +0530] "GET /online-food-store/ HTTP/1.1" 200 8480 http-bio-8081-exec-8 179
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:34 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:36 +0530] "GET /online-food-store/ HTTP/1.1" 200 8480 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:36 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:39 +0530] "GET /online-food-store/index.jsp HTTP/1.1" 200 8480 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:01:39 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:02:14 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:02:14 +0530] "GET /online-food-store/ HTTP/1.1" 200 8460 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:02:14 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:11 +0530] "GET /online-food-store/ HTTP/1.1" 200 8462 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:11 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:14 +0530] "GET /online-food-store/index.html HTTP/1.1" 200 8462 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:14 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:15 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 200 5813 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:15 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:18 +0530] "GET /online-food-store/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:18 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:19 +0530] "GET /online-food-store/Contact.html HTTP/1.1" 200 5554 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:19 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:20 +0530] "GET /online-food-store/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:20 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:22 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 6940 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:22 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:23 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:23 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:29 +0530] "GET /online-food-store/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:29 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:58 +0530] "GET /online-food-store/Order.html HTTP/1.1" 200 7877 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:03:58 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:04:00 +0530] "GET /online-food-store/Feedback.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:04:00 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:04:08 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:04:08 +0530] "GET /online-food-store/ HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:04:08 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:05:51 +0530] "GET /online-food-store/ HTTP/1.1" 200 8467 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:05:51 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:06:50 +0530] "GET /online-food-store/ HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:06:50 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:01 +0530] "GET /online-food-store/ HTTP/1.1" 200 8341 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:01 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:35 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 6817 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:16:35 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:29 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 6867 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:19:29 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:23:42 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 7254 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:23:42 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:37 +0530] "GET /online-food-store/ HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:37 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:42 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 7298 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:26:42 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:57 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 7298 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:28:57 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:30:32 +0530] "GET /online-food-store/Menuitems.html HTTP/1.1" 200 7299 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:30:32 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:30:50 +0530] "GET /online-food-store/index.html HTTP/1.1" 200 8341 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:30:50 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:30:52 +0530] "GET /online-food-store/Order.html HTTP/1.1" 200 7754 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:30:52 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:31:02 +0530] "GET /action_page.php?menuId=&quantity=&name=&Phone+Number+=&House+Number+=&Street+=&area+=&city+=&state+=&pincode+= HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:31:12 +0530] "GET /online-food-store/Contact.html HTTP/1.1" 200 5431 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:31:12 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:31:35 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:31:35 +0530] "GET /online-food-store/ HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:31:35 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:52:42 +0530] "GET /online-food-store/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:52:42 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:54:28 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:54:28 +0530] "GET /online-food-store/ HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:10:54:28 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:09:22 +0530] "GET /online-food-store HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:09:22 +0530] "GET /online-food-store/ HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:16:09:22 +0530] "GET /online-food-store/Home.css HTTP/1.1" 404 1003 http-bio-8081-exec-5 4
